{
    "workbench.colorCustomizations": {
        "activityBar.foreground": "#FF9CF1",
        "activityBar.background": "#2D0026",
        "activityBar.inactiveForeground": "#721E8F",
        "activityBarBadge.foreground": "#220005",
        "activityBarBadge.background": "#FF7D90",
        "statusBar.foreground": "#F0E585",
        "statusBar.background": "#6D6202",
        "statusBarItem.hoverBackground": "#3D520B",
        "statusBarItem.remoteForeground": "#B7FF8E",
        "statusBarItem.remoteBackground": "#347E0A",
        "statusBar.debuggingForeground": "#000000",
        "statusBar.debuggingBackground": "#A49939"
    }
}